
PathToGrid = /home/dermen/grid/GridFQ

coorInputFileName = testFiles/pent.coor

#  *.coor should be an N-line txt file in this format:
#  line1: x1 y1 z1 AtomID1
#  line2: x2 y2 z2 AtomID2
#         ...
#         ...
#  lineN: xN yN zN AtomIDN

# directory to output data
workDir = /home/dermen/gridOut/

# in unit of 0.02 Ang^-1 (keep as integers)
qMin = 50 
qMax = 200
dq = 1

# Try this for to compte scattering at a single q
# qMin = "133" 
# qMax = "134"
# dq = "1"

# number of angular bins
Nphi = 360 

#number of random orientation
numAngles = 500

# 1 to delete randomly generated
# coordinates;0 to keep them
cleanUp = 1
